<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in - Krishna Automobile</title>
    <link rel="icon" href="./images/logo krishna1.JPG">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <div>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid ">
            <a class="ut   navbar-brand text-bolder text-light " href="index.html" target="_blank"> <img
                    src="./images/logo krishna1.JPG" alt="logo"> <b class="logo" style="color:red ">K</b> <b
                    class=" letter-spacing">rishna Automobile</b></a>
            
            </button>
            </form>
        </div>
        </div>
    </nav>
   </div>
   <div class="wrapper container-fluid">
    <div class="wrapper1 container-fluid">
        <div class="form-wrapper  sign-in">
            <form action="">
                <h2>Sign-in</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Username</label>
                </div>

                <div class="input-group">
                    <input type="password" required>
                    <label for="">password</label>
                </div>

                <div class="remember">
                    <label for=""><input type="checkbox">Remember Me</label>
                </div>

                <button type="submit">Sign In</button>
                <div class="signup-link">
                    <p> Don't have an accoutn? <a href="#" class="signupBtn-link"> Sign Up</a></p>
                </div>

                <div class="social-platform">
                    <p>or sign in with</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-google"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>

</html>